# RonImagePickerLibrary

./: README.md  build.gradle  settings.gradle
ImagePicker/: build.gradle
ImagePicker/src/androidTest/java/com/ronil/imagepicker/: ExampleInstrumentedTest.kt
ImagePicker/src/main/: AndroidManifest.xml
ImagePicker/src/main/java/com/ronil/imagepicker/: RonImagePicker.kt
ImagePicker/src/main/java/com/ronil/imagepicker/activities/: CameraActivity.kt  CroppingActivity.kt  ImagePickerMainActivity.kt
ImagePicker/src/main/java/com/ronil/imagepicker/utils/: LimitAccessImageAdapter.kt  ResultImage.kt  helpers.kt
ImagePicker/src/main/java/com/ronil/imagepicker/utils/compreser/: Compressor.kt  Util.kt
ImagePicker/src/main/java/com/ronil/imagepicker/utils/compreser/constraint/: Compression.kt  Constraint.kt  DefaultConstraint.kt  DestinationConstraint.kt  FormatConstraint.kt  QualityConstraint.kt  ResolutionConstraint.kt  SizeConstraint.kt
ImagePicker/src/main/java/com/ronil/imagepicker/utils/crop/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt  BitmapUtils.kt  CropException.kt  CropImage.kt  CropImageAnimation.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt  GetFilePathFromUri.kt  GetUriForFile.kt  ParcelableUtils.kt
ImagePicker/src/main/res/layout/: activity_camera.xml  activity_cropping.xml  crop_image_view.xml  image_item.xml  linited_images_layout.xml
ImagePicker/src/main/res/values/: strings.xml  style.xml
RonImagePicker/: build.gradle
RonImagePicker/src/main/: AndroidManifest.xml
RonImagePicker/src/main/res/drawable/: ic_cancel_icon.xml
RonImagePicker/src/main/res/layout/: activity_camera.xml  activity_copping.xml  activity_image_picker_main.xml  imag_picker_dialogue.xml
RonImagePicker/src/main/res/values/: strings.xml
RonImagePicker/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
